<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/find_contacts_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"

        >

        <EditText
            android:id="@+id/search_contact_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Message..."
            android:padding="15dp"
            android:background="@drawable/input_message_text_box"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Search_contact_button"
            android:text="Search"
            android:background="@drawable/send_button_custmization"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/find_contacts_linear_layout"
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>