<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letssolvetogether.omr.omrkey.ui.OMRKeyActivity">

    <TextView
        android:id="@+id/titleAnswerKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_answer_key"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <!--<TextView
        android:id="@+id/saveAnswerKey"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="@string/save_answer_key"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAnswerKey" />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleAnswerKey">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            />
    </ScrollView>

    <Button
        android:id="@+id/save_answerkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>
